.wrapper {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 50px;
    margin: 20px;
}

.card {
    box-shadow: 4px 4px 8px 0 white;
    transition: 0.3s;
    background-color: white;
}

.card:hover {
    box-shadow: 8px 8px 16px 0 white;
}

.card__container {
    padding: 20px 16px;
}

.card__img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

@media screen and (max-width: 768px) {
    .wrapper {
        grid-template-columns: 45% 45%;
    }
}

@media screen and (max-width: 614px) {
    .wrapper {
        grid-template-columns: auto;
    }
}